public static void signIn() {
        Scanner sc = new Scanner(System.in);
        Scanner sc_int = new Scanner(System.in);
        Contestant newContestant = new Contestant();
        int k = 1;
        while (k != 0) {
            System.out.println("Sign In");
            //============================
            System.out.println("Your auto generated ID: " + newContestant.getId());
            String name = "";
            while ("".equals(name)) {
                System.out.println("Name:");
                name = sc.nextLine();
                newContestant.setName(name);
                if ("".equals(name)) {
                    System.out.println("Name cannot be emty . Please type your name again!: ");
                }
            }
